<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Swiss-Cheese.jpg" sizes="32x32" type="image/png">
    <title>Shea Hucock</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav class="sidebar">
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Other Platforms</a></li>
        </ul>
      </nav>
    <main class="content">
        <header>
            <h1>Shea Hucock's Portfolio</h1>
        </header>
         <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Shea Hucock currently studying a Bachelor of Engineering (Honours) majoring in computer systems, as of now, I have experience using the coding languages C/C++ and python and using tools such as MATLAB and Git.</p>
            <p></p>
            <h3>Hobbies/Interests:</h3>
            <p>• Plays Bass</p>
            <p>• Gamer</p>
            <p>• Gym 💪</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Examples of my recent projects:</p>
            <p>• <a href ="https://gist.github.com/Swiss-ly/acbb886d003690250799078eb12dc049">User Input to txt File</a>: Showcases basic use of classes in C++</p>
            <p>• <a href = "https://github.com/Swiss-ly/elevator-control-unit"> Elevator Control Unit:</a> Used C and a PIC18F4520 microcontroller for a hypothetical elevator control unit</p>
        </section>
        <section id="contact">
             <h2>Other Platforms</h2>
            <a href = "https://github.com/Swiss-ly">
                <img src="images/GitHub.png" alt="Github">
            </a>
            <p>Email: sheah72@gmail.com</p>
        </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>